import {Component, Inject, OnInit} from '@angular/core';
import {WEBINAR_INFO} from './home-page.providers';
import {Observable} from 'rxjs';
import {Webinar} from '../../_models/webinar';
import {ActivatedRoute, ParamMap} from '@angular/router';

@Component({
  selector: 'app-home-page',
  templateUrl: './home-page.component.html',
  styleUrls: ['./home-page.component.scss' ],
})
export class HomePageComponent implements OnInit {
  public webinar: any;

  constructor(
    // @Inject(WEBINAR_INFO) readonly webinar$: Observable<Webinar>,
    private route: ActivatedRoute,
  ) {
    this.route.paramMap.subscribe(
      (params: ParamMap) => {
        console.log(params);
        const id = params.get('id');
        this.webinar = {
          id,
          name: 'Name',
          url: 'url',
        };
      }
    );
  }
  program = [
    {title: 'Урок 1', text: 'Что такое MICE?'},
    {title: 'Урок 2', text: 'Деловая переписка. Правила Разговора по телефону.'},
    {title: 'Урок 3', text: 'Расстановка в зале - SET UP'},
    {title: 'Урок 4', text: 'Этапы организации мероприятия.'},
    {title: 'Урок 5', text: 'Шаблоны заявок.'},
    {title: 'Урок 6', text: 'Смета - Самый важный документ!'},
    {title: 'Урок 7', text: 'Программа мероприятия.'},
    {title: 'Урок 8', text: 'Как выбрать место Проведения для мероприятия.'},
    {title: 'Урок 9', text: 'Ценообразование.'},
    {title: 'Урок 10', text: 'Отношения, поставщики, команда. Настройки и ответственность.'},
    {title: 'Урок 11', text: 'Авиабилеты.'},
    {title: 'Урок 12', text: 'Логистика.'},
    {title: 'Урок 13', text: 'Оборудование на мероприятии.'},
    {title: 'Урок 14', text: 'Кэйтеринг.'},
    {title: 'Урок 15', text: 'Зарубежные мероприятия, поездки. Партнеры за рубежом.'},
    {title: 'Урок 16', text: 'Разылекательные мероприятия.'},
    {title: 'Урок 17', text: 'Тимбилдинги.'},
    {title: 'Урок 18', text: 'Разбор мероприятий.'},
    {title: 'Урок 19', text: 'Онлайн мероприятия.'},
  ];
  spikier = 'assets/spikier_1.jpg';
  spikierText = 'Почему я создала  школу event-менеджера?<br>- Организации мероприятий не учат в учебных заведениях, хотя - это современная, востребованная профессия. <br>- Сейчас, все больше людей и компаний доверяют профессионалам организацию своего мероприятия. <br>- Я хочу создать больше профессионалов в этом секторе  профессий! ';
  navBarElements = [{
      name: 'Главная',
      routerLink: '/'
    },
    {
      name: 'О нас',
      routerLink: '#2'
    },
    {
      name: 'Зарегистрироваться',
      routerLink: '/signup'
    }
  ];

  slides = [
    { background: 'slider-back-1.jpg',
      title: 'Хочешь научиться профессионально организовывать мероприятия? ',
      subtitle: 'Скорее записывайся на мой курс по подготовке организатора мероприятий в event школу.'
    },
    { background: 'slider-back-2.jpg',
      title: 'Конференции, семинары, банкеты, свадьбы, дни рождения...',
      subtitle: 'orem ipsum dolor sit amet, consectetur adipisicing'
    },
    { background: 'slider-back-3.jpg',
      title: 'Организации мероприятий не учат в учебных заведениях, хотя - это современная, востребованная профессия. ',
      subtitle: 'Сейчас, все больше людей и компаний доверяют профессионалам организацию своего мероприятия. '
    }
  ];
  pros = [
    {
      header: 'Что будет на курсе?',
      body: 'На этом курсе будут затронуты все аспекты организации мероприятия: <br>-  вы пройдете  все этапы  организации,  начиная от получения запроса,  подбора  места проведения и заканчивая  контролем мероприятия, <br>-  вы научитесь грамотно составлять сметы,  <br>-  научитесь понимать весь процесс от начала и до конца; <br>-  узнаете  что такое логистика и как правильно все организовать,<br>-  научитесь составлять программы, <br>-  научитесь правильно вести переговоры как с клиентами,  так и с поставщиками, <br>-  узнаете о том что такое онлайн мероприятия, как их можно организовать, <br> и еще много полезного. '
    },
    {
      header: 'Какие бонусы выполучите?',
      body: 'Чек-листы, образцы смет, образцы программ и другие важные документы, необходимые организатору мероприятий.'
    },
    {
      header: 'Для кого подойдет этот курс?',
      body: '- для тех, кто хочет открыть для себя мир event индустрии.<br>- для тех,  кто просто хочет научиться  ремеслу организатора мероприятий.<br>- для всех, кто хочет знать как это все происходит изнутри.<br>- для тех, кто хочет сам контролировать процесс организации своих мероприятий.<br>- для тех, кто любит общаться, посещать разные места.<br>- для тех, кто не знает куда деть свою врожденную ответственность, креативность, энергию; <br>- для тех, кому нравятся нестандартные решения и для тех, кто не любит сидеть на месте.<br>- для тех, кто хочет расширить свой круг знакомств и свой кругозор.<br>- для всех, кто хочет сменить сферу деятельности, обрести новую профессию и зарабатывать на этом деньги.'
    },
    {
      header: 'Что вы будете уметь после окончания курса?',
      body: 'Сможете организовать любое мероприятие:<br>      ● от собственного дня рождения, до свадьбы любимой племянницы, <br>      ● от небольшого семинара до масштабной конференции.<br> Узнаете много креативных идей, сможете легко считать и составлять сметы.<br> Научитесь быстро договариваться и грамотно контролировать поставщиков.<br> Спокойно решать экстренные ситуации'
    },
  ];

  ngOnInit(): void {

  }
}

